LingFiddler/MainWindow.xaml

<Window x:Class="LingFiddler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LingFiddler"
        mc:Ignorable="d"
        Title="Ling Machine" Height="800" Width="1080">

    <DockPanel>
        <DockPanel DockPanel.Dock="Right" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10, 10, 10, 0" Height="25" HorizontalAlignment="Stretch">
                <ComboBox Name="GridModeSelector" HorizontalAlignment="Stretch" MinWidth="160" SelectionChanged="SelectedMode_Changed">
                    <ComboBoxItem Name="ShowWords" Content="Lexicon" />
                    <ComboBoxItem Name="ShowGlyphs" Content="Script" />
                    <ComboBoxItem Name="ShowGraphemes" Content="Orthography" />
                    <ComboBoxItem Name="ShowNgrams" Content="Ngrams" />
                    <ComboBoxItem Name="ShowCreateWords" Content="Generated Words" />
                </ComboBox>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10, 10, 10, 0" Height="25">
                <Button x:Name="ShowWords" Content="Words" Width="80" Click="ShowWords_Click"/>
                <Button x:Name="ShowNgrams" Content="Ngrams"  Width="80" Margin="5, 0" Click="ShowNgrams_Click"/>
                <Button x:Name="ShowCreateWords" Content="Generated" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="80" Click="ShowCreatedWords_Click"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10">
                <!--<Button x:Name="Delete" Content="Delete" Width="80" Click="Delete_Click"/>
                <Button x:Name="SaveWords" Content="Save"  Width="80"  Margin="5, 0" Click="SaveWords_Click"/>
                <TextBox Text="Language" Width="230" />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10, 0">
                <StackPanel>
                    <Button x:Name="ParseNgrams" Content="Ngrams"  Width="80" Height="25" Click="ParseNgrams_Click"/>
                    <StackPanel Orientation="Horizontal" Margin="5, 2" HorizontalAlignment="Center">
                        <Label Content="N ="/>
                        <TextBox x:Name="SizeNgram" Text="2"  Width="20" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SizeNgram_Updated"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="5, 0">
                    <Button x:Name="GenerateWords" Content="Generate" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="80" Height="25" Click="GenerateWords_Click"/>
                    <TextBox x:Name="SizeGenerateWords" Text="10"  Width="60" Margin="5, 2" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="NumberGenerateWords_Updated"/>
                </StackPanel>
                <Button x:Name="ClearGeneratedWords" Content="Clear" Width="80" Height="25" Margin="5, 0" VerticalAlignment="Top" Click="ClearGeneratedWords_Click"/>
            </StackPanel>
            <DockPanel Margin="10" Width="300">
                <ScrollViewer FlowDirection="RightToLeft" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <ListBox Name="NodeList" FlowDirection="LeftToRight" Width="60" Visibility="Collapsed" SelectionChanged="SelectedNgram_Changed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <ScrollViewer FlowDirection="RightToLeft" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <ListBox Name="GlyphList" FlowDirection="LeftToRight" Width="60" Visibility="Visible" SelectionChanged="SelectedGlyph_Changed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Symbol}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <DataGrid Name="TransitionGrid"  Visibility="Collapsed" SelectionMode="Extended" AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Segment" Binding="{Binding Coda}"/>
                        <DataGridTextColumn Width="60" Header="Weight" Binding="{Binding Weight}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="WordGrid" Visibility="Collapsed" SelectionMode="Extended" AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Morpheme" Binding="{Binding Graph}"/>
                        <DataGridTextColumn Width="60" Header="Length" Binding="{Binding Length}"/>
                        <DataGridTextColumn Width="60" Header="Freq" Binding="{Binding Frequency}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel>
                    <DockPanel>
                        <Label Content="Symbol" DockPanel.Dock="Left"/>
                        <TextBox Text="Stuff"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Height="300">
                        <ScrollViewer FlowDirection="RightToLeft" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <ListBox Name="GraphemeGlyphList" FlowDirection="LeftToRight" Width="80" Visibility="Visible" AllowDrop="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Symbol}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <ScrollViewer FlowDirection="RightToLeft" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <ListBox Name="GraphemeComponentList" FlowDirection="LeftToRight" Width="80" Visibility="Visible" AllowDrop="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Symbol}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                    <ListBox>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Symbol}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10, 10, 10, 0" Height="25">
            <ComboBox Name="TextModeSelector" Width="160" SelectionChanged="SelectedMode_Changed">
                <ComboBoxItem Name="ShowText" Content="Text"/>
                <ComboBoxItem Name="ShowLines" Content="Lines"/>
                <ComboBoxItem Name="ShowGeneratedText" Content="Generated"/>
            </ComboBox>
            <!--<Button Content="Text" Width="80" Click="ShowText_Click"/>
            <Button Content="Lines" Width="80" Margin="5, 0" Click="ShowLines_Click"/>
            <Button Content="Generated" Width="80" Click="ShowGeneratedLines_Click"/>-->
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel Margin="10, 0, 10, 5">
                <StackPanel DockPanel.Dock="Left" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CountChars" Text="0" Width="60" TextAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Chars"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CountWords" Text="0" Width="60" TextAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Words"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CountLines" Text="0" Width="60" TextAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Lines"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Width="140">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CountUniqueChars" Text="0" Width="60" TextAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Unique Chars"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CountUniqueWords" Text="0" Width="60" TextAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Unique Words"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CountParagraphs" Text="0" Width="60" TextAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Paragraphs"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Line Pattern" Width="120"/>
                        <TextBox Name="PatternLine" Text="" Width="200" VerticalAlignment="Center" TextChanged="CurrentLinePattern_Updated"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Word Pattern" Width="120"/>
                        <TextBox Name="PatternWord" Text="" Width="200" VerticalAlignment="Center" TextChanged="CurrentWordPattern_Updated"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Punctuation Pattern" Width="120"/>
                        <TextBox Name="PatternPunctuation" Text="" Width="200" VerticalAlignment="Center" TextChanged="CurrentPuncuationPattern_Updated"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Paragraph Pattern" Width="120"/>
                        <TextBox Name="PatternParagraph" Text="" Width="200" VerticalAlignment="Center" TextChanged="CurrentParagraphPattern_Updated"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel Margin="10, 5" Orientation="Horizontal">
                <Button Name="ParseText" Content="Parse Words" Width="80" Height="25" VerticalAlignment="Top" Click="ParseText_Click"/>
                <StackPanel Margin="5, 0">
                    <Button Name="ParseTextModel" Content="Parse Model" Width="80" Height="25" Click="ParseLines_Click"/>
                    <StackPanel Orientation="Horizontal" Margin="5, 2" HorizontalAlignment="Center">
                        <Label Content="N ="/>
                        <TextBox x:Name="SizeMarkovChain" Text="2"  Width="20" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="SizeMarkovChain_Updated"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button Name="GenerateLines" Content="Generate" Width="80" Height="25" Click="GenerateLines_Click"/>
                    <TextBox x:Name="SizeGenerateLines" Text="5"  Width="60" Margin="5, 2" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="NumberGenerateLines_Updated"/>
                </StackPanel>
                <Button Content="Clear" Width="80" Height="25" Margin="10,0" VerticalAlignment="Top" Click="ClearGeneratedText_Click"/>
                <TextBlock Name="BackgroundStatus" Width="180"/>
            </StackPanel>
            <DockPanel Margin="10">
                <Button Name="LoadText" Content="Load" DockPanel.Dock="Right" Width="80" Height="25" Margin="5,0,0,0" Click="LoadText_Click"/>
                <ProgressBar Name="BackgroundProgress" />
                <!--<TextBox Name="PathBox" Margin="0, 2" Height="25" Text="Path" VerticalContentAlignment="Center"/>-->
            </DockPanel>
        </StackPanel>
        <StackPanel Background="PowderBlue" Visibility="Collapsed">

            <Glyphs
                FontUri             = "C:\WINDOWS\Fonts\ARIAL.TTF"
                FontRenderingEmSize = "50"
                StyleSimulations    = "BoldSimulation"
                UnicodeString       = "Hello World!"
                Fill                = "Black"
                OriginX             = "100"
                OriginY             = "200"
                />

        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="TextView" Visibility="Collapsed" BorderBrush="Blue" BorderThickness="4" MinHeight="400" Padding="2" MaxWidth="400">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBlock Name="ExpressionViewItemList" Text="{Binding Graph}"/>-->
                        <Border  BorderBrush="Red" BorderThickness="4" Padding="2" Margin="2" CornerRadius="4">
                            <ItemsControl Name="ExpressionViewList" ItemsSource="{Binding Expressions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border  BorderBrush="Green" BorderThickness="4" Padding="2" Margin="2" CornerRadius="4">
                                            <!--<TextBlock Name="MorphemeViewListItem" Text="{Binding Graph}"/>-->
                                            <ItemsControl Name="MorphemeViewList" ItemsSource="{Binding Morphemes}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="blue" BorderThickness="1" Padding="2" Margin="2" CornerRadius="4">
                                                            <TextBlock Name="MorphemeViewItem" Text="{Binding Graph}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox Name="TextBlock" Visibility="Visible" Margin="10,10" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" LostFocus="MyTextBox_LostFocus" TextChanged="CurrentText_Updated" AcceptsReturn="True" AcceptsTab="True"/>
    </DockPanel>
</Window>
