LingFiddler/MainWindow.xaml

<Window x:Class="Lx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lx"
        mc:Ignorable="d"
        Title="Ling Machine" Height="800" Width="1080">

    <DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10, 10, 10, 0" Height="25">
                <Button x:Name="ShowWords" Content="Words" Width="80" Click="ShowWords_Click"/>
                <Button x:Name="ShowNgrams" Content="Ngrams"  Width="80" Margin="5, 0" Click="ShowNgrams_Click"/>
                <Button x:Name="ShowCreateWords" Content="Generated" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="80" Click="ShowCreatedWords_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10">
                <Button x:Name="Delete" Content="Delete" Width="80" Click="Delete_Click"/>
                <Button x:Name="SaveWords" Content="Save"  Width="80"  Margin="5, 0" Click="SaveWords_Click"/>
                <TextBox Text="Language" Width="230" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10, 0">
                <StackPanel>
                    <Button x:Name="ParseNgrams" Content="Ngrams"  Width="80" Height="25" Click="ParseNgrams_Click"/>
                    <StackPanel Orientation="Horizontal" Margin="5, 2" HorizontalAlignment="Center">
                        <Label Content="N ="/>
                        <TextBox x:Name="SizeNgram" Text="2"  Width="20" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="NgramSize_Updated"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="5, 0">
                    <Button x:Name="CreateWords" Content="Generate" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="80" Height="25" Click="GenerateWords_Click"/>
                    <TextBox x:Name="SizeGenerateWords" Text="10"  Width="60" Margin="5, 2" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="GenerateWordsSize_Updated"/>
                </StackPanel>
                <Button x:Name="ClearGeneratedWords" Content="Clear" Width="80" Height="25" Margin="5, 0" VerticalAlignment="Top" Click="ClearGeneratedWords_Click"/>
            </StackPanel>
            <DataGrid Name="WordGrid" Width="400" Margin="10" SelectionChanged="WordGrid_SelectionChanged" SelectionMode="Extended" AutoGenerateColumns="False" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10, 10, 10, 0" Height="25">
            <Button Content="Text" Width="80" Click="ShowText_Click"/>
            <Button Content="Lines" Width="80" Margin="5, 0" Click="ShowLines_Click"/>
            <Button Content="Generated" Width="80" Click="ShowGeneratedLines_Click"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel Margin="10, 0, 10, 5">
                <StackPanel DockPanel.Dock="Left" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CountChars" Text="0" Width="60" TextAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Chars"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CountWords" Text="0" Width="60" TextAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Words"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CountLines" Text="0" Width="60" TextAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Lines"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Width="140">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CountUniqueChars" Text="0" Width="60" TextAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Unique Chars"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CountUniqueWords" Text="0" Width="60" TextAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Unique Words"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CountParagraphs" Text="0" Width="60" TextAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Paragraphs"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Line Pattern" Width="120"/>
                        <TextBox Name="LinePattern" Text=".+?[\.\?\!]+" Width="200" VerticalAlignment="Center" TextChanged="CurrentLinePattern_Updated"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Word Pattern" Width="120"/>
                        <TextBox Name="WordPattern" Text="[^\W0-9_]+" Width="200" VerticalAlignment="Center" TextChanged="CurrentWordPattern_Updated"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Punctuation Pattern" Width="120"/>
                        <TextBox Name="PunctuationPattern" Text="[',.:;]+" Width="200" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel Margin="10, 5" Orientation="Horizontal">
                <Button Content="Parse Words" Width="80" Height="25" VerticalAlignment="Top" Click="ParseText_Click"/>
                <StackPanel Margin="5, 0">
                    <Button Content="Parse Model" Width="80" Height="25" Click="ParseLines_Click"/>
                    <StackPanel Orientation="Horizontal" Margin="5, 2" HorizontalAlignment="Center">
                        <Label Content="N ="/>
                        <TextBox x:Name="SizeMarkovChain" Text="2"  Width="20" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="MarkovChainSize_Updated"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button Content="Generate" Width="80" Height="25" Click="GenerateLines_Click"/>
                    <TextBox x:Name="SizeGenerateLines" Text="5"  Width="60" Margin="5, 2" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="GenerateLinesSize_Updated"/>
                </StackPanel>
            </StackPanel>
            <DockPanel Margin="10">
                <Button Name="LoadText" Content="Load" DockPanel.Dock="Right" Width="80" Height="25" Click="LoadText_Click"/>
                <TextBox Name="PathBox" Margin="0, 2" Height="25" Text="Path" VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        <TextBox Name="TextBlock" Margin="10,10" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" LostFocus="MyTextBox_LostFocus" TextChanged="CurrentText_Updated" AcceptsReturn="True" AcceptsTab="True"/>
    </DockPanel>
</Window>
